F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.deps.json
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.AssemblyReference.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfoInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfo.cs
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.CoreCompileInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\refint\DataLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\ref\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.deps.json
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.AssemblyReference.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfoInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfo.cs
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.CoreCompileInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\refint\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\ref\DataLayer.dll
