F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.exe
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.deps.json
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.runtimeconfig.json
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\MaterialDesignColors.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Npgsql.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\BusinessLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\DataLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\BusinessLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\DataLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.AssemblyReference.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\App.g.cs
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement_MarkupCompile.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement_MarkupCompile.lref
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\App.baml
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\MainWindow.baml
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.g.resources
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.GeneratedMSBuildEditorConfig.editorconfig
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.AssemblyInfoInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.AssemblyInfo.cs
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.CoreCompileInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.CopyComplete
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\refint\WpfVirement.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.genruntimeconfig.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\ref\WpfVirement.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.exe
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.deps.json
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.runtimeconfig.json
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\WpfVirement.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Npgsql.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\BusinessLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\BusinessLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\bin\Debug\net6.0-windows\DataLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.AssemblyReference.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\App.g.cs
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement_MarkupCompile.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement_MarkupCompile.lref
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\App.baml
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\MainWindow.baml
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.g.resources
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.GeneratedMSBuildEditorConfig.editorconfig
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.AssemblyInfoInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.AssemblyInfo.cs
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.CoreCompileInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.csproj.CopyComplete
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\refint\WpfVirement.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\WpfVirement.genruntimeconfig.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\WpfVirement\obj\Debug\net6.0-windows\ref\WpfVirement.dll
