F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.deps.json
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.AssemblyReference.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfoInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfo.cs
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CoreCompileInputs.cache
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CopyComplete
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\refint\BusinessLayer.dll
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.pdb
F:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\ref\BusinessLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.deps.json
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.AssemblyReference.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfoInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfo.cs
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CoreCompileInputs.cache
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CopyComplete
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\refint\BusinessLayer.dll
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.pdb
E:\COURS\BUT\BUT_2\S3\R3_04_DEV\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\ref\BusinessLayer.dll
